<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smarty Womyn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<style> 

.navbar .nav > li > a {
    color: #ffffff;
}

      /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 30px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 30px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -30px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        
      }

      .carousel .item {
        height: 300px;
      }
      .carousel img {
        width: auto;
        height: 300px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 200px;
      }
      .carousel img {
        height: 200px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
    <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <!--<a class="brand" href="#"></a>-->
      <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="#about">About</a></li>
<!--              <li><a href="#events">Events</a></li>-->
              <li><a href="http://smartywomyn.wordpress.com/">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="divider-vertical"></li>
            </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
        
  <div class="row-fluid">
        <div class="span6 logo">
            <h1><a href="#"><img src="img/logo_hort.png" border="0"></a></h1>
            
        </div>
        <div class="span6 account">
<!--         <p>Introduce, Encourage, Accomplish</p>
           <ul>
                <li id="your-account"><h4><a href="#">Your Account</a></h4>
                    <p>Welcome, <a href="#">log in</a></p>
                </li>
                <li><h4><a href="#">Cart</a></h4>
                    <p><strong>1 Product</strong></p>
                </li>
            </ul>
 -->       </div>

      </div>
      
  <div class="row-fluid">
    <div class="span12 nav-menus">

    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
          <div class="item">
            <img alt="Accomplish" src="img/slide_reorder_01.png">
          	<div class="carousel-caption">
              <h4>Accomplish</h4>
              <p>Provide role models and examples of what women have done already. Show them that they can do the same!</p>
            </div>
          </div>
          <div class="item">
            <img alt="Introduce" src="img/slide_reorder_02.png">
            <div class="carousel-caption">
              <h4>Introduce</h4>
              <p>Give girls and boys exposure to the joys of science, technology, and engineering. Show them how much fun it can be!</p>
            </div>
          </div>
          <div class="item active">
            <img alt="Encourage" src="img/slide_reorder_03.png">
            <div class="carousel-caption">
              <h4>Encourage</h4>
              <p>When they show interest in technology, motivate them to dig in and find out more!</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
  </div>
      
  <div class="row-fluid">
  	<div class="span12">
      <div class="page-header">
        <h1>Featured Products <small>Find them on <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank">my Etsy shop</a></small></h1>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <ul class="thumbnails">
      <li class="span3">
        <div class="thumbnail">
          <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="" src="img/ada_child.png"></a>
          <div class="caption">
            <h5>Children's T-shirts</h5>
            <p>Ada Lovelace, Annie Easley, Kaplana Chawla, Marie Curie</p>
          </div>
        </div>
      </li>
      <li class="span3">
				<div class="thumbnail">
       	 <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="" src="img/ada.png"></a>
       	 <div class="caption">
        	  <h5>Women's T-shirts</h5>
        	  <p>Ada Lovelace, Annie Easley, Kaplana Chawla, Marie Curie</p>
      	  </div>
      	</div>
      </li>
      <li class="span3">
        <div class="thumbnail">
          <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="Smarty Pants shorts" src="img/shorts.png"></a>
          <div class="caption">
            <h5>Smarty Pants</h5>
            <p>Women's Large
            	<br>&nbsp;
            </p>
          </div>
        </div>
      </li>
      <li class="span3">
        <div class="thumbnail">
          <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="" src="img/kalpana_chawla.png"></a>
          <div class="caption">
            <h5>Calendars</h5>
            <p>2015
              <br>&nbsp;
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>      



<div class="row-fluid footer">
  <!--       <div class="span3">
            <h3>Information</h3>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms and condition</a></li>
            </ul>
        </div>
        <div class="span3">
            <h3>Stay in touch</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li><br />
                <li>
                    <div class="control-group">
                        <div class="controls">
                          <div class="input-prepend input-append">
                            <span class="add-on"><i class="icon-envelope"></i></span><input type="text" size="16" id="appendedPrependedInput" class="span6" placeholder="Enter your email"><input type="submit" name="submit" value="Subscribe" class="btn" />
                          </div>
                        </div>
                    </div>
                </li>
                
            </ul>
            <p></p>
        </div>
        <div class="span3">
            <h3>Affiliate</h3>
            <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            </ul>
        </div>
        <div class="span3">
            <h3>Discover our store</h3>
            <ul>
                <li><a href="#">California</a></li>
                <li><a href="#">Bali</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Canada</a></li>
            </ul>
        </div>
      </div>
-->
      <hr>

      <footer>
        <p>&copy; Smarty Womyn 2013-2014. All right reserved.</p>
      </footer>

    </div> 

</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
