<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smarty Womyn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
<style> 

.navbar .nav > li > a {
    color: #ffffff;
}

      /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 30px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 30px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -30px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        
      }

      .carousel .item {
        height: 300px;
      }
      .carousel img {
        width: 100%;
        height: 300px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
        z-index:10;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 200px;
      }
      .carousel img {
        height: 85%;
        width: 85%;
        margin-left: 25px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
        margin-left: 25px;

      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
    <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <!--<a class="brand" href="#"></a>-->
      <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="#about">About</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="http://smartywomyn.wordpress.com/">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="divider-vertical"></li>
            </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="container">
        
  <div class="row-fluid">
        <div class="span6 logo">
            <h1><a href="#"><img src="img/logo_hort.png" border="0"></a> </h1>
            
        </div>
        <div class="span6 account">
        <a href="https://twitter.com/SmartyWomyn"><img src="img/TwitterLogo_20px.png" border="0"></a>
			&nbsp; &nbsp;<a href="https://facebook.com/SmartyWomyn"><img src="img/FB-f-Logo__blue_20.png" border="0"></a>
			&nbsp; &nbsp;<a href="https://www.instagram.com/smarty_womyn/"><img src="img/instagram_icon_20.png" border="0"></a>
			&nbsp; &nbsp;<a href="https://www.etsy.com/shop/SmartyWomyn?ref=search_shop_redirect"><img src="img/etsy_logo_sm_rgb_20.png" border="0"></a>
        <h3>See us at <a href="http://makerfaire.com/bay-area/" target="_blank">2016 Maker Faire Bay Area!</a></h3>
      </div>

      </div>
      
  <div class="row-fluid">
    <div class="span12 nav-menus">

    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <img alt="Introduce" src="img/slide-01.png">
            <div class="carousel-caption">
              <h4>Introduce</h4>
              <p>Give girls and boys exposure to the joys of science, technology, and engineering. Show them how much fun it can be!</p>
            </div>
          </div>
          <div class="item">
            <img alt="Encourage" src="img/slide-02.png">
            <div class="carousel-caption">
              <h4>Encourage</h4>
              <p>When they show interest in technology, motivate them to dig in and find out more!</p>
            </div>
          </div>
          <div class="item">
            <img alt="Accomplish" src="img/slide-03.png">
          	<div class="carousel-caption">
              <h4>Accomplish</h4>
              <p>Provide role models and examples of what women have done already. Show them that they can do the same!</p>
            </div>
          </div>
        </div>
<!--        <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
-->
      </div>
    </div>
  </div>
      
  <div class="row-fluid">
  	<div class="span12">
      <div class="page-header">
        <h1>Featured Products <small>Find them on <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank">my Etsy shop</a></small></h1>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <ul class="thumbnails">
      <li class="span3">
        <div class="thumbnail">
          <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="" src="img/ada_child.png"></a>
          <div class="caption">
            <h5>Women's, Childrens' T-shirts</h5>
            <p>Ada Lovelace, Annie Easley, Kaplana Chawla, Marie Curie</p>
          </div>
        </div>
      </li>
      <li class="span3">
				<div class="thumbnail">
       	 <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="" src="img/zaha.png"></a>
       	 <div class="caption">
        	  <h5>Women's Tank tops</h5>
        	  <p>Zaha Hadid
        	  <br/>&nbsp;</p>
      	  </div>
      	</div>
      </li>
      <li class="span3">
        <div class="thumbnail">
          <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="" src="img/women_astronomers_poster_website.png"></a>
          <div class="caption">
            <h5>Poster</h5>
            <p>4000 Years of Women Astronomers
              
            </p>
          </div>
        </div>
      </li>

      <li class="span3">
        <div class="thumbnail">
          <a href="https://www.etsy.com/shop/SmartyWomyn" target="blank"><img alt="Smarty Pants shorts" src="img/shorts.png"></a>
          <div class="caption">
            <h5>Smarty Pants</h5>
            <p>Women's Large
            	<br>&nbsp;
            </p>
          </div>
        </div>
      </li>

    </ul>
  </div>      

  <a name="about"></a>
  <hr class="featurette-divider" />
  <div class="featurette">
      <img class="featurette-image pull-left" src="img/TSE-Badge-21-1.jpg">

		<h2 class="featurette-heading">About Us<br><span class="muted">
		</h2>
		
		<p class="lead">Go to the mall. Go to the park during a concert or festival. Go to the gym like I do, and see t-shirts adorned with athletes, angry, glaring rappers and flash-in-the-pan pop culture horrors. What you won’t see is a single tee championing the countless genius inventors, adventurers, and history-making icons who also happen to be women.
 		<br><br>Our tees ‘stem’ from the desire - the need - to fill this yawning chasm. Yeah, that’s right, I said STEM: science, technology, engineering and math.
 			Long, long ago, in a university far away, my engineering professor asked me how I would bring more women into these fields. A silent shrug was my only response…back then.
 		<br><br>That’s because stylish tees that send the message that women have been, are, and will always be doing great things hadn’t been printed yet. 
			Images of positive female role models play a role in the STEM solution. 
		<br><br> Thanks to SmartyWomyn™, things have changed!
		</p>
  </div>

  <hr class="featurette-divider" />
  
   <a name="events"></a>
  <div class="featurette">
    <img class="featurette-image pull-right" src="img/MF16BA_Badge_255.png">
		<h2 class="featurette-heading">Events<br><span class="muted">
		</h2>
		<p class="lead">
        <br><br><a href="http://makerfaire.com/">2016 Maker Faire Bay Area</a>
        <br>Friday/Saturday/Sunday May 20-22 
        <br>San Mateo Fair Grounds
        </p>
  </div>

  <hr class="featurette-divider" />
 
  <a name="contact"></a>
	<div class="featurette">
    <img class="featurette-image pull-left" src="img/responsive-illustrations_lg.png">
    <h2 class="featurette-heading">Contact Us</h2>
    <p class="lead">Do you have suggestions for upcoming Smarty Womyn t-shirts and other products? Send me an email! sylvia at smartywomyn dot com
    </p>
		<p class="lead">Stay updated, <a href="mailto:sylvia@smartywomyn.com">Subscribe</a> to Smarty Womyn's mailing list. We will only send important updates, your email will never be shared or sold to anyone.
		</p>
		<p><a href="https://twitter.com/SmartyWomyn"><img src="img/TwitterLogo_20px.png" border="0"></a>
			&nbsp; &nbsp;<a href="https://facebook.com/SmartyWomyn"><img src="img/FB-f-Logo__blue_20.png" border="0"></a>
			&nbsp; &nbsp;<a href="https://instagram.com/SmartyWomyn"><img src="img/instagram_icon_20.png" border="0"></a>
			&nbsp; &nbsp;<a href="https://www.etsy.com/shop/SmartyWomyn?ref=search_shop_redirect"><img src="img/etsy_logo_sm_rgb_20.png" border="0"></a>
		</p>
	</div>
	
	<!-- /END THE FEATURETTES -->

<div class="row-fluid footer">
 
      <hr>

      <footer>
        <p>&copy; Smarty Womyn 2013-2016. All right reserved.</p>
      </footer>

    </div> 

</div><!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
